@import url('https://fonts.googleapis.com/css2?family=Niramit:wght@300&family=Sora:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niramit:wght@300&family=Poppins&display=swap');

:root {
    --text-title: 'Sora', sans-serif;
    --text-general: 'Poppins', sans-serif;
    --bg-color: #5CE1E6;
    --bg-color-light: #B3FCFF;
    --text-color-hover: #fff;
    --box-shadow-color: #0CC0DF;
    --red-dark: #c8102e;
    --red-light: #d0142c;
}

[v-cloak] {
    display: none !important;
}

.main-cart {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.myCart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.product-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: .5rem;
    border: 1px solid rgb(114, 114, 114);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 15px 3px #0107114f, 0 4px 6px -2px #1d202417;
    border-top: 10px solid var(--box-shadow-color);
}

.img-product {
    width: 10rem;
}

.title-cart {
    display: flex;
}

.btn-cart {
    border: none;
    font-size: 30px;
    color: #222222;
}

.btns-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: #2b2b2b;
}

.btn-removeAll {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 10rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--red-dark);
    transition: .5s;
}

.btn-removeAll:hover {
    color: black;
    font-size: 1.2rem;
}

.price {
    font-size: 2rem;
    color: #4675b9;
}

.payments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17rem;
    margin-top: 5rem;
    border: 1px solid rgb(114, 114, 114);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 15px 3px #0107114f, 0 4px 6px -2px #1d202417;
    border-top: 10px solid var(--red-light);
    background-color: white;
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    border: 1px solid rgb(114, 114, 114);
    border-radius: 15px;
    box-shadow: 0 10px 15px 3px #0107114f, 0 4px 6px -2px #1d202417;
    border-top: 10px solid rgb(6, 160, 6);
    height: 17rem;
    background-color: white;
}

.finaly {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi-1::before {
    font-weight: 600 !important;
}

.btn-finalize {
    width: 90%;
    margin-top: 1rem;
    padding: 12px 0px;
    border-radius: 5px;
    background-color: #409;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.a-cart {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-finalize:hover {
    background-color: rgb(46, 0, 102);
}

.emptyCart {
    width: 70vw;
}

.container-payments-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

/* RADIO BTNS */
.radio-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 24px;
    margin-top: 2rem;
}

.radio-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.radio-button__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-button__label {
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 10px;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__custom {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #555;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__input:checked+.radio-button__label .radio-button__custom {
    transform: translateY(-50%) scale(0.9);
    border: 5px solid #4c8bf5;
    color: #4c8bf5;
}

.radio-button__input:checked+.radio-button__label {
    color: #4c8bf5;
}

.radio-button__label:hover .radio-button__custom {
    transform: translateY(-50%) scale(1.2);
    border-color: #4c8bf5;
    box-shadow: 0 0 10px #4c8bf580;
}

/* RADIO BTNS */

/* nav */

nav {
    background-color: transparent !important;
    position: absolute !important;
    overflow: hidden !important;
    z-index: 1 !important;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #0000003c, rgba(0, 0, 0, 0.819)) !important;
    position: absolute !important;
    left: 0;
}

nav a {
    text-decoration: none !important;
    color: white !important;
    padding: 10px 20px !important;
    position: relative !important;
    font-size: 24px !important;
    border-radius: 100px !important;
}

nav a:hover {
    color: #5CE1E6 !important;
}

.active {
    border-radius: 100px !important;
    font-weight: bolder !important;
}

nav::before {
    content: "" !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 5px !important;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff00, rgb(255, 255, 255)) !important;
    pointer-events: none !important;
    z-index: -1 !important;
    height: 2rem;
}

.navbar-toggler {
    color: white;
    background-color: white;
    border: var(--bs-border-width) solid rgb(252 0 0);
}

.ulNav {
    display: flex !important;
    align-items: baseline !important;
    gap: 1rem !important;
}

.show ul {
    align-items: end !important;
}

h1 {
    font-size: 35px;
    line-height: 80px;
    font-family: var(--text-title);
    font-weight: bold;
    margin-top: 2rem;
}


.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 65px;
}

.img-container {
    position: relative;
}

.img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(to top, rgb(255 255 255) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
}

.logoWell {
    width: 160px;
    height: 160px;
    position: absolute;
    z-index: 2;
    margin: 1rem;
    left: 0;
}

.dropMenu {
    position: relative !important;
}

.aDrop {
    color: black !important;
}

.imgDrop {
    height: 20rem;
}

.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), url(../images/your-cart.png);
    height: 40rem !important;
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
}

.content-banner {
    max-width: 80rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    color: whitesmoke;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* boton de inicio de sesion  */

.buttonSession {
    width: 145px;
    height: 45px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

.buttonSession::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.buttonSession:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

.historyMap {
    font-family: var(--text-title);
}

.logIn {
    font-size: 20px !important;
    font-family: var(--text-general);
}

/* nombre del usuario logueado */

#userName {
    padding: 20px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}

/* termina  nav */
.footer {
    background-color: black;
    color: white;
    padding: 60px 0;
    margin-top: 10rem !important;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 16px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.footer li a:hover {
    color: red;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.social-icons a:hover {
    color: red;
}

.logoWellFooter {
    width: 14rem !important;
    left: 85%;
}

.followUs {
    width: 17%;
}

.row {
    width: 100%;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #888;
    font-size: 0.8rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .btn-finalize {
        width: 70%;
    }

    h1 {
        font-size: 50px;
    }

    .emptyCart {
        width: 30rem;
    }
}

@media screen and (min-width: 1024px) {
    .product-card {
        flex-direction: row;
        justify-content: space-between;
        border-left: 10px solid var(--box-shadow-color);
        border-top: 1px solid rgba(170, 170, 170, 0.733);
    }

    .payments {
        width: 45%;
        border-left: 10px solid var(--red-light);
        border-top: 1px solid rgba(170, 170, 170, 0.733);
    }

    .summary {
        width: 45%;
        border-right: 10px solid rgb(6, 160, 6);
        border-top: 1px solid rgba(170, 170, 170, 0.733);
    }

    .container-payments-summary {
        flex-direction: row;
        justify-content: space-between;
    }

    .btn-finalize {
        width: 70%;
    }

    .btn-removeAll {
        right: 6rem;
        top: 14rem;
    }

    h1 {
        font-size: 50px;
    }

    .emptyCart {
        width: 35rem;
    }
}